VITE_SUPABASE_PROJECT_ID="ktkzliuyyopumicvjzrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0a3psaXV5eW9wdW1pY3ZqenJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDYwODYsImV4cCI6MjA3OTQyMjA4Nn0.JOyHY0SNSItr0zUHZobjs0YXiql8o5limkbj5saer8w"
VITE_SUPABASE_URL="https://ktkzliuyyopumicvjzrj.supabase.co"
